# ======================================================================
# CryptoTaxCalc — Safe documented environment template
# ======================================================================
# Save this file in the repository as: .env.example
# Copy it locally to create your real private config: .env
#
# IMPORTANT:
# - This file is SAFE to commit because it contains placeholders only.
# - Your real .env is NOT safe to commit because it may contain Gmail app
#   passwords, admin tokens, database passwords, API tokens, or private emails.
# - Keep real secrets in .env, a password manager, or another private backup.
#
# Boolean values used by the app generally accept:
#   true/on:  1, true, yes, on
#   false/off: 0, false, no, off, empty/unset
# ======================================================================


# ======================================================================
# 1) Runtime mode / dotenv loading
# ======================================================================

# Main runtime mode used by security checks, demo behavior, and calculation posture.
# Typical values: development, demo, production.
# For your local machine, use development.
CTC_ENV=development

# Older/secondary runtime mode name. Keep blank unless older scripts need it.
# If both CTC_ENV and ENVIRONMENT are set, prefer CTC_ENV.
ENVIRONMENT=

# If set to 1, the app will not load the .env file from disk.
# Use 0 locally. Use 1 only when your deployment platform injects env vars itself.
CTC_DISABLE_DOTENV=0

# Optional override for where templates, static files, and resources are located.
# Leave blank for normal source checkout usage.
CTC_RESOURCE_ROOT=


# ======================================================================
# 2) Database configuration
# ======================================================================

# Primary SQLAlchemy database URL.
# Leave blank to use the app default, or set explicitly for production.
# SQLite example: sqlite:///./cryptotaxcalc.db
# Absolute SQLite example on Windows: sqlite:///C:/Users/leona/Desktop/CryptoTaxCalc/cryptotaxcalc.db
# PostgreSQL example: postgresql+psycopg://user:password@host:5432/dbname
SQLALCHEMY_DATABASE_URL=

# Backward-compatible SQLite URL alias used by some scripts/demo flows.
# Safe local default points to a SQLite DB in the project folder.
SQLITE_URL=sqlite:///./cryptotaxcalc.db


# ======================================================================
# 3) Admin/security controls
# ======================================================================

# Enables admin endpoints when set to 1.
# Local/dev: 1 is convenient.
# Production/client machines: usually 0 unless you explicitly need admin APIs.
ENABLE_ADMIN_ENDPOINTS=1

# Enables script/admin utility endpoints when set to 1.
# Keep 0 in production unless you explicitly need those endpoints.
ENABLE_ADMIN_SCRIPTS=1

# Secret token required for admin endpoints.
# Replace only in your private .env. Never commit the real value.
ADMIN_TOKEN=replace_with_admin_token

# Optional token specifically for support-bundle/download endpoints.
# Leave blank to use ADMIN_TOKEN, unless you want a separate support token.
BUNDLE_TOKEN=

# Restricts admin access to localhost when set to 0.
# Recommended: 0.
# Set to 1 only behind a VPN/private network or another trusted access layer.
ADMIN_ALLOW_REMOTE=0

# Forces admin token use through headers rather than URL query parameters.
# Recommended: 1, because query tokens can leak in logs/history/screenshots.
ADMIN_HEADER_ONLY=1

# Legacy option allowing admin tokens in query strings.
# Recommended: 0.
# Only works if ADMIN_HEADER_ONLY=0.
ALLOW_QUERY_TOKENS=0


# ======================================================================
# 4) Upload and preview limits
# ======================================================================

# Maximum bytes read when previewing uploaded CSVs.
# Default: 5 MB.
MAX_PREVIEW_BYTES=5242880

# Maximum accepted upload size.
# Default: 50 MB.
MAX_UPLOAD_BYTES=52428800


# ======================================================================
# 5) Calculation correctness controls
# ======================================================================

# Controls whether production is allowed to silently fall back when FX rates are missing.
# Recommended: 0, because silent FX fallbacks can produce incorrect tax results.
ALLOW_FX_FALLBACK_IN_PROD=0

# Controls strict handling of missing prices for fees paid in a third asset.
# 0 = allow partial fee valuation with warnings.
# 1 = treat missing fee prices as a stricter integrity problem.
STRICT_FEE_VALUATION=0

# Enables using internal trade prices to value fee assets where possible.
# Useful when external price data is missing but the user's trades imply a price.
FEE_INTERNAL_PRICE_FROM_TRADES=1

# Number of days the fee-pricing logic may look back through internal trades.
FEE_INTERNAL_PRICE_LOOKBACK_DAYS=7

# Number of days the fee-pricing logic may look back through database prices.
# 0 means do not look back through DB prices beyond exact/current match.
FEE_DB_PRICE_LOOKBACK_DAYS=0

# Enables extra warning/debug detail in result diagnostics.
# Useful during development and support troubleshooting.
DEBUG_WARNINGS=1


# ======================================================================
# 6) CORS / browser access
# ======================================================================

# Comma-separated list of frontend origins allowed to call the API cross-origin.
# Leave blank for same-origin/local app usage.
# Example: CORS_ALLOW_ORIGINS=https://app.example.com,https://admin.example.com
CORS_ALLOW_ORIGINS=

# Legacy/demo CORS origin setting. Leave blank unless an older demo script needs it.
DEMO_CORS_ORIGINS=


# ======================================================================
# 7) Demo mode controls
# ======================================================================

# Allows demo routes even in production when set to 1.
# Recommended: 0.
ALLOW_DEMO_IN_PROD=0

# Allows demo build tooling to auto-install PyInstaller in dev.
# Recommended: 0 unless you are actively building the offline demo package.
ALLOW_DEMO_AUTO_INSTALL=0

# Allows public demo reset in production when set to 1.
# Recommended: 0.
DEMO_ALLOW_PUBLIC_RESET=0

# Allows public demo diagnostics export when set to 1.
# Recommended: 0; keep diagnostics protected by admin token.
DEMO_PUBLIC_DIAGNOSTICS=0


# ======================================================================
# 8) Logging and build metadata
# ======================================================================

# Override where logs are written.
# Leave blank for the default ./logs directory.
CRYPTOTAXCALC_LOGS_DIR=

# Optional app version shown in manifests/diagnostics.
APP_VERSION=

# Optional Git commit identifier shown in manifests/diagnostics.
GIT_COMMIT=


# ======================================================================
# 9) Support reporting: destination email + SMTP sender
# ======================================================================
# These settings power the "Email support" button.
# The app creates a sanitized support zip, connects to SMTP, and sends the zip
# to CTC_SUPPORT_EMAIL. Raw CSVs and DB snapshots are excluded by default.

# Destination inbox for support reports.
# This is where client support zips are emailed.
# Example for testing: youraddress@gmail.com
# Example for production: support@yourcompany.com
CTC_SUPPORT_EMAIL=your_support_email@example.com

# SMTP server hostname used to send mail.
# Gmail: smtp.gmail.com
# Microsoft 365: smtp.office365.com
# SendGrid: smtp.sendgrid.net
CTC_SMTP_HOST=smtp.gmail.com

# SMTP port.
# 587 is the normal STARTTLS submission port for Gmail and most providers.
CTC_SMTP_PORT=587

# SMTP login username.
# For Gmail this is usually the same Gmail address as CTC_SMTP_FROM.
CTC_SMTP_USERNAME=your_smtp_username@example.com

# SMTP password or app password.
# For Gmail, use a Google App Password, NOT your normal Google password.
# Never commit the real value.
CTC_SMTP_PASSWORD=replace_with_smtp_app_password

# Sender address shown on the outgoing support email.
# For Gmail this should usually match CTC_SMTP_USERNAME.
CTC_SMTP_FROM=your_smtp_sender@example.com

# Whether to upgrade SMTP connection with TLS.
# Gmail with port 587 requires this enabled.
CTC_SMTP_TLS=1


# ======================================================================
# 10) Automation and support bundle scripts
# ======================================================================

# Base URL used by automation scripts that call the running API.
API_BASE=http://127.0.0.1:8000

# Optional path override for support bundle script.
# Leave blank to use the default automation\collect_support_bundle.py.
AUTOMATION_BUNDLE_SCRIPT=

# Legacy alias for the support bundle script path.
AUTOMATION_BUNDLE_PS=

# Runtime context for bundle collection.
# RUN_CONTEXT=api makes bundle collection more conservative/faster for API use.
RUN_CONTEXT=

# If set to 1, smoke-run wrapper may treat Ctrl+C as success only when pytest
# already produced a passing summary. Usually leave 0.
CTC_ALLOW_INTERRUPT_SUCCESS=0


# ======================================================================
# 11) Notification stubs / automation integrations
# ======================================================================

# SMTP host for older automation notification script stubs.
# This is separate from the in-app CTC_SMTP_* support-email flow.
# Leave blank unless you implement/use automation/run_smoke_and_email.py email sending.
MAIL_SMTP_HOST=

# Telegram bot token for automation notifications.
# Leave blank unless you actively use Telegram notifications.
TG_BOT_TOKEN=

# Telegram chat ID for automation notifications.
TG_CHAT_ID=


# ======================================================================
# 12) Trello sync
# ======================================================================

# Enables Trello synchronization when set to 1.
TRELLO_SYNC=0

# Trello API key. Secret; set only in private .env if used.
TRELLO_KEY=

# Trello API token. Secret; set only in private .env if used.
TRELLO_TOKEN=

# Trello board identifier or board URL.
# Example: 6fuIiPxW
# Example: https://trello.com/b/6fuIiPxW/cryptotaxcalc
TRELLO_BOARD_ID=

# Optional Trello list ID.
# If blank, the script may auto-detect the first open list.
TRELLO_LIST_ID=


# ======================================================================
# 13) Uvicorn / local server controls
# ======================================================================

# Host for local/server startup scripts.
# 127.0.0.1 means local machine only.
UVICORN_HOST=127.0.0.1

# Port for the web server.
UVICORN_PORT=8000

# Number of Uvicorn worker processes.
# Leave blank for default local dev behavior.
UVICORN_WORKERS=

# Optional Uvicorn HTTP implementation override.
# Leave blank unless debugging server internals.
UVICORN_HTTP=

# Optional Uvicorn event loop override.
# Leave blank unless debugging server internals.
UVICORN_LOOP=

# Uvicorn log level.
# Typical values: debug, info, warning, error.
UVICORN_LOG_LEVEL=

# Forces watchfiles polling.
# Useful on OneDrive/network drives where file-change events are unreliable.
WATCHFILES_FORCE_POLLING=


# ======================================================================
# 14) FX autosync
# ======================================================================

# Enables automatic FX import/sync inside the server.
FX_AUTOSYNC_ENABLED=1

# How often the server checks/imports FX data, in minutes.
FX_AUTOSYNC_INTERVAL_MINUTES=360

# If 1, the server may download the ECB ZIP and refresh automation/fx_ecb.csv.
# If 0, it only imports whatever FX file already exists locally.
FX_AUTOSYNC_FETCH_ECB=1

# Maximum tolerated FX data age in days before treating it as stale.
FX_AUTOSYNC_MAX_STALE_DAYS=10

# HTTP timeout in seconds for FX downloads.
FX_AUTOSYNC_HTTP_TIMEOUT_SECONDS=30


# ======================================================================
# 15) Price autosync
# ======================================================================

# Enables automatic asset price synchronization.
PRICE_AUTOSYNC_ENABLED=1

# Price provider selector.
# auto lets the app choose configured/fallback providers.
PRICE_AUTOSYNC_PROVIDER=auto

# How often the server checks/imports price data, in minutes.
PRICE_AUTOSYNC_INTERVAL_MINUTES=360

# Optional comma-separated asset allowlist for price autosync.
# Leave blank to let app logic decide relevant assets.
PRICE_AUTOSYNC_ASSETS=

# Quote asset used for Binance price lookups.
# USDT is common for crypto pairs.
PRICE_AUTOSYNC_QUOTE=USDT

# Bitget candle granularity.
# 1Dutc means daily UTC candles.
PRICE_AUTOSYNC_BITGET_GRANULARITY=1Dutc

# CoinGecko fallback quote currency.
# eur is appropriate for EUR tax calculations.
PRICE_AUTOSYNC_COINGECKO_VS_CURRENCY=eur

# CoinGecko asset ID mapping for fallback lookups.
# Format: SYMBOL=coingecko-id, another example: BTC=bitcoin
PRICE_AUTOSYNC_COINGECKO_IDS=BGB=bitget-token

# Number of days of historical prices to backfill.
PRICE_AUTOSYNC_BACKFILL_DAYS=1200

# Maximum number of assets to sync in one autosync run.
PRICE_AUTOSYNC_MAX_ASSETS=15

# If 1, disables price autosync in production environments.
# Useful when production must avoid background network calls.
PRICE_AUTOSYNC_DISABLE_IN_PROD=0


# ======================================================================
# 16) System-provided variables — normally do NOT set these manually
# ======================================================================
# TEMP     - supplied by Windows; used for temporary files.
# USER     - supplied by OS/shell; may appear in diagnostics.
# USERNAME - supplied by Windows; may appear in diagnostics.
# Leave these out of real .env unless you have a specific reason.
# TEMP=
# USER=
# USERNAME=


# ======================================================================
# 17) Legacy keys seen previously but not recommended for this code path
# ======================================================================
# Keep these commented out unless an older/private script still needs them.
# Prefer the newer names above.
#
# BASE_URL=
# DEMO_MODE=
# DEBUG_MODE=
# APP_NAME=
# ALERT_COOLDOWN_MINUTES=
# CTC_AUTO_EXPORT=
# TELEGRAM_BOT_TOKEN=   # use TG_BOT_TOKEN instead
# TELEGRAM_CHAT_ID=     # use TG_CHAT_ID instead
# SMTP_HOST=            # old name; not the new in-app support-email setting
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
# MAIL_FROM=
# MAIL_TO=
